// script.js - CashWin91 Game Interaction

document.addEventListener("DOMContentLoaded", () => { const enterButton = document.querySelector(".button");

enterButton.addEventListener("click", () => { // à¦à¦–à¦¾à¦¨à§‡ à¦¤à§à¦®à¦¿ à¦šà¦¾à¦‡à¦²à§‡ à¦—à§‡à¦® lobby à¦¬à¦¾ à¦…à¦¨à§à¦¯ à¦ªà§‡à¦‡à¦œà§‡ à¦ªà¦¾à¦ à¦¾à¦¤à§‡ à¦ªà¦¾à¦°à§‹ // window.location.href = 'game-lobby.html';

// à¦†à¦ªà¦¾à¦¤à¦¤ à¦ªà¦ªà¦†à¦ª à¦¬à¦¾à¦°à§à¦¤à¦¾ à¦¦à§‡à¦–à¦¾à¦¨à§‹ à¦¹à¦šà§à¦›à§‡
const message = document.createElement("div");
message.innerText = "ðŸŒ€ Game Lobby Coming Soon! Stay Tuned âœ¨";
message.style.position = "fixed";
message.style.top = "50%";
message.style.left = "50%";
message.style.transform = "translate(-50%, -50%)";
message.style.backgroundColor = "#111";
message.style.padding = "30px 40px";
message.style.borderRadius = "15px";
message.style.color = "gold";
message.style.fontSize = "20px";
message.style.boxShadow = "0 6px 20px rgba(0,0,0,0.5)";
message.style.zIndex = "9999";

document.body.appendChild(message);

setTimeout(() => {
  message.remove();
}, 2500);

}); });

